TOKEN_KEY=vzdfZi1tKEfLxPdndh09-GJUZ3OyhTiL5bYkvC3q5rU
COVER_FILE=http://localhost:4000/uploads/cover/
BOOK_FILE=http://localhost:4000/uploads/epub/
TRANSACTION_FILE=http://localhost:4000/uploads/transaction/
